{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "dest": "./dist/ngx-wiz-sso",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": ["@wizsolucoes/vanilla-wiz-sso"]
}
